# Jan-Dhan-Darshak

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jan/dhan/darshak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jan/dhan/darshak/: MainActivity.kt  MyApplication.kt
app/src/main/java/jan/dhan/darshak/adapter/: FaqAdapter.kt  FavouriteAdapter.kt  LanguageAdapter.kt  PlacesAdapter.kt
app/src/main/java/jan/dhan/darshak/adapters/: FilterAdapter.kt
app/src/main/java/jan/dhan/darshak/api/: Api.kt  Network.kt
app/src/main/java/jan/dhan/darshak/data/: Faq.kt  Language.kt  Location.kt  LocationDao.kt  LocationDatabase.kt  LocationRepository.kt  NearbyPointsApi.kt
app/src/main/java/jan/dhan/darshak/di/: AppModule.kt
app/src/main/java/jan/dhan/darshak/fragments/: ATMFragment.kt  BankMitraFragment.kt  BranchFragment.kt  CSCFragment.kt  MainFragment.kt  PostOfficeFragment.kt
app/src/main/java/jan/dhan/darshak/modals/: Faq.kt
app/src/main/java/jan/dhan/darshak/ui/: ExplanationFragment.kt  FormFragment.kt  MainActivity.kt
app/src/main/java/jan/dhan/darshak/ui/activity/: MainActivity.kt
app/src/main/java/jan/dhan/darshak/ui/fragments/: ExplanationFragment.kt  FormFragment.kt  LanguageFragment.kt
app/src/main/java/jan/dhan/darshak/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: bg_button_corner.xml  bottom_navigation_colors.xml  icon_about_us.xml  icon_atm.xml  icon_back.xml  icon_bank_mitra.xml  icon_branch.xml  icon_call.xml  icon_cancel.xml  icon_close_button.xml  icon_csc.xml  icon_current_location.xml  icon_current_location_fab.xml  icon_direction_fab.xml  icon_directions.xml  icon_disclaimer.xml  icon_favourite_location.xml  icon_feedback.xml  icon_help.xml  icon_hide_button.xml  icon_language.xml  icon_layer_fab.xml  icon_marker.xml  icon_marker_selected.xml  icon_menu.xml  icon_missing_bank.xml  icon_no_data.xml  icon_north_facing_fab.xml  icon_post_office.xml  icon_save.xml  icon_search.xml  icon_select.xml  icon_share.xml  icon_show_button.xml  icon_speak.xml  icon_voice.xml  indian_flag.xml  indian_flag_green.xml  indian_flag_saffron.xml  shadow.xml  (+1 more)
app/src/main/res/layout/: activity_main.xml  explanation_sheets.xml  form_sheets.xml  fragment_atm.xml  fragment_bank_mitra.xml  fragment_branch.xml  fragment_csc.xml  fragment_main.xml  fragment_post_office.xml  language_sheet.xml  modal_bottom_sheet.xml  navigation_drawer.xml  single_faq.xml  single_filter.xml  single_language.xml  single_location.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-kn-rIN/: strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-ne-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/main/res/values-te-rIN/: strings.xml
app/src/main/res/values-ur-rIN/: strings.xml
app/src/test/java/jan/dhan/darshak/: ExampleUnitTest.kt
(+2 files in other folders)
