<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/atm"
        android:icon="@drawable/icon_atm"
        android:title="@string/atm" />

    <item
        android:id="@+id/branch"
        android:icon="@drawable/icon_branch"
        android:title="@string/branch" />

    <item
        android:id="@+id/post_office"
        android:icon="@drawable/icon_post_office"
        android:title="@string/post_office" />

    <item
        android:id="@+id/csc"
        android:icon="@drawable/icon_csc"
        android:title="@string/csc" />

    <item
        android:id="@+id/bank_mitra"
        android:icon="@drawable/icon_bank_mitra"
        android:title="@string/bank_mitra" />
</menu>